STATS:

APOTHECARY 659
ASSASSIN 1128
BERSERKER 584
BERSERKER AND VALKYRIE 591
BRINGER 1436
CARRIOR 1038
CAPTAIN 660
CAVALIER 583
CELESTIAL 588
CLERIC 656
COMMANDER 1267
CRUSADER 1271
DIVINER 1566
DIRE 1114
DIRE AND RABID 581
GIVER 1430
GRIEVING 1366
HARRIER 1367
KNIGHT 657
MAGI 1037
MARAUDER 1263
MARSHAL 1374
MINSTREL 1265
NOMAD 1066
PLAGUEDOCTOR 1549
RABID 585
RABID AND APOTHECARY 592
RAMPAGER 658
SENTINEL 1035
SERAPH 1269
SETTLER 690
SHAMAN 1097
SINISTER 1064
SOLDIER 586
TRAILBRAZER 1262
VALKYRIE 1119
VIGILANT 1264
VIPER 1268
WANDERER 1270
ZEALOT 1163

WEAPONS:

BERSERKER AXE 46759
BERSERKER DAGGER 46760
BERSERKER FOCUS 46761
BERSERKER GREATSWORD 46762
BERSERKER HAMMER 46763
BERSERKER SCEPTER 46769
BERSERKER SHIELD 46770
BERSERKER STAFF 46773
BERSERKER SWORD 46774
BERSERKER TORCH 46775
BERSERKER WARHORN 46777
CAVALIER SCEPTER 46940
CAVALIER DAGGER 46931
CAVALIER STAFF 46944
CAVALIER AXE 46930
CAVALIER FOCUS 46932
CAVALIER TORCH 46946
CLERIC HAMMER 47029
CLERIC SWORD 47040
CLERIC WARHORN 47043
GRIEVING SCEPTER 85076
GRIEVING DAGGER 84936
GRIEVING AXE 85253
GRIEVING TORCH 85006
MARAUDER AXE 72882
MARAUDER DAGGER 73343
MARAUDER FOCUS 74516
MARAUDER GREATSWORD 73514
MARAUDER HAMMER 75897
MARAUDER SCEPTER 75269
MARAUDER SWORD 76985
MARAUDER SHIELD 74425
MARAUDER TORCH 74500
MINSTREL DAGGER 75388
MINSTREL STAFF 75200
MINSTREL WARHORN 71116
MINSTREL MACE 71457
MINSTREL SHIELD 74748

ARMORS:

BERSERKER LIGHT 48081,48083,48079,48080,48082,48078
BERSERKER HEAVY 48075,48077,48073,48074,48076,48072
CELESTIAL LIGHT 47937,47939,47935,47936,47938,47934
CLERIC HEAVY 48003,48005,48001,48002,48004,48000
MARAUDER LIGHT 75940,76671,71968,74518,75183,72251
MARAUDER HEAVY 74929,76551,76245,75858,74962,70593
MINSTREL HEAVY 72698,73009,70794,75142,77022,71456
MINSTREL MEDIUM 75022,76658,70834,76729,75340,77204
MINSTREL LIGHT 73970,73670,74448,75866,70414,75349

TRINKETS: 

79269,79124,79712,79745,79444,79830

SIGILS:

ABSORPTION 72872
ACCURACY 24618
BENEVOLENCE 24584
BLOODLUST 24575
CONCENTRATION 72339
DRAINING 70825
ENERGY 24607
FORCE 24615
FRENZY 82876
HYDROMANCY 24597
IMPACT 24868
LIFE 24582
SEVERANCE 84505
STAMINA 24592
TRANSFERENCE 74326
VISION 24600

RUNES:

ANTITOXIN 48907
BERSERKER 71425
DURABILITY 73653
EAGLE 24723
MONK 24842
SCHOLAR 24836
SCRAPPER 71276
STRENGTH 24714
TROOPER 24827

INFUSIONS:

POWER 43254
PRECISION 43255
CONDITION DAMAGE 43253
EXPERTISE 87218
THOUGHNESS 43251
VITALITY 43252
HEALING 43250
CONCENTRATION 86986

FOOD:

DRAGON'S BREATH BUN 43360
FRIED OYSTER SANDWICH 81660
POTENT SUPERIOR SHARPENING STONE 43451
DELICIOUS RICE BALL 68634
BOUNTIFUL MAINTENANCE OIL 67528
BOWL OF FRUIT SALAD WITH MINT GARNISH 91690
PEPPERCORN-CRUSTED SOUS-VIDE STEAK 91734
SPHERIFIED PEPPERCORN-SPICED OYSTER SOUP 91713


TRAITS:

SPITE 53
    MINOR 914
    MAJOR 899
    GRANDMASTER 903
SOUL REAPING 50
    MINOR 875 898 
    MAJOR 894
    GRANDMASTER 893
CURSES 39
    MINOR 1883 2013 815
    MAJOR 1693
    GRANDMASTER 801
SCOURGE 60
    MINOR 2167
    MAJOR 2067 2123
    GRANDMASTER 2112
DUELING 1
DEATH MAGIC 2
INVOCATION 3
STRENGTH 4
DRUID 5
EXPLOSIVES 6
DAREDEVIL 7
MARKSMANSHIP 8
RETRIBUTION 9
DOMINATION 10
TACTICS 11
SALVATION 12
VALOR 13
CORRUPTION 14
DEVASTATION 15
RADIANCE 16
WATER 17
BERSERKER 18
BLOOD MAGIC 19
SHADOW ARTS 20
TOOLS 21
DEFENSE 22
INSPIRATION 23
ILLUSIONS 24
NATURE MAGIC 25
EARTH 26
DRAGONHUNTER 27
DEADLY ARTS 28
ALCHEMY 29
SKIRMISHING 30
FIRE 31
BEASTMASTERY 32
WILDERNESS SURVIVAL 33
REAPER 34
CRITICAL STRIKES 35
ARMS 36
ARCANE 37
FIREARMS 38
CURSES 39
CHRONOMANCER 40
AIR 41
ZEAL 42
SCRAPPER 43
TRICKERY 44
CHAOS 45
VIRTUES 46
INVENTIONS 47
TEMPEST 48
HONOR 49
SOUL REAPING 50
DISCIPLINE 51
HERALD 52
SPITE 53
ACROBATICS 54
SOULBEAST 55
WEAVER 56
JOLOSMITH 57
DEADEYE 58
MIRAGE 59
SCOURGE 60
SPELLBREAKER 61
FIREBRAND 62
RENEGADE 63

SKILLS:

WARRIOR
    HEALING SIGNET 14389
    BREAK ENCHANTMENTS 43123
    BALANCED STANCE 14412
    BERSERKER STANCE 14406
    WINDS OF DISENCHANTMENT 45333
    DEFIANT STANCE 21815
    DOLYAK SIGNET 14413
    ENDURE PAIN 14392
    FEATHERFOOT GRACE 45380
    SHAKE IT OFF 12666
REVENANT
    DWARF 26650
    GLINT 28085
    MALLYX 28376
    SHIRO 27659
    CHAOTIC RELEASE 28075
    PHASE SMASH 27976
    DROP THE HAMMER 28110
    COALESCENCE OF RUIN
GUARDIAN
    "RECEIVE THE LIGHT!" 9083
    WALL OF REFLECTION 9251
    "RETREAT!" 9084
    MANTRA OF POTENCE 40915
    CONTEMPLATION OF PURITY 9248
    MERCIFUL INTERVENTION 9246
    EMPOWER 9265
    LINE OF WARDING 9144
MESMER
    SIGNET OF THE ETHER 21750
    VEIL 10187
    ILLUSION OF LIFE 10244
    GRAVITY WELL 30359
    SIGNET OF INSPIRATION 10236
    NULL FIELD 10203
    FEEDBACK 10302
    MIMIC 29578
    PORTAL ENTER 10197
    MANTRA OF RESOLVE 10207
    MANTRA OF CONCENTRATION 10237
    MANTRA OF RECOVERY 10213
    JAUNT 45449
    INTO THE VOID 10363
    TEMPOREAL CURTAIN 10186
NECROMANCER
    WELL OF CORRUPTION 10545
    WELL OF SUFFERING 10546
    SAND SWELL 42917
    MANIFEST SAND SHADE 44946
    SAND CASCADE 43448
    DESERT SHROUD 44663
    SAND FLARE
ENGINEER
    SNEAK GYRO 30815
