<html>
	<head>
		<style>
			/* Popup container - can be anything you want */
			.popup {
				position: relative;
				display: inline-block;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			/* The actual popup */
			.popup .popuptext {
				visibility: hidden;
				width: 200px;
				background-color: #3C3F45;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				border-left: 4px solid rgb(25, 27, 29);
				border-top: 4px solid rgb(25, 27, 29);
				border-bottom: 4px solid rgb(25, 27, 29);
				border-right: 4px solid rgb(25, 27, 29);
				padding: 8px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
			}
			
			/* Popup arrow */
			.popup .popuptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #8f1e12 transparent transparent transparent;
			}
			
			/* Toggle this class - hide and show the popup */
			.popup .show {
				visibility: visible;
				-webkit-animation: fadeIn 1s;
				animation: fadeIn 1s;
			}

			.popup-center {
				left: 50% !important;
				right: auto !important;
				text-align: center !important;
				transform: translate(-50%, 0) !important;
			}
			
			/* Add animation (fade in the popup) */
			@-webkit-keyframes fadeIn {
				from {opacity: 0;} 
				to {opacity: 1;}
			}
			
			@keyframes fadeIn {
				from {opacity: 0;}
				to {opacity:1 ;}
			}
		</style>
	</head>
	<body>
		<div class="accordion-inner text-center" style="background-color: #26292e;">
			<div class="flex-grid">
				<div class="col">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">For suggestions, errors or help:</div>
					</div>
				</div>
			</div>
			<div class="flex-grid">
				<div class="col">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">Website Owner</div>
						<div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
							<div class="popup button button-tiny" onclick="popupFunction1()">Linka
								<span class="popuptext popup-center" id="popup1">
									<div>GW2: LINKAZZATORE.8135</div>
									<div>DISCORD: Linka#1636</div>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="" style="width: 50%;">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">Guild Leader</div>
						<div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
							<div class="popup button button-tiny" onclick="popupFunction2()">Etheri
								<span class="popuptext popup-center" id="popup2">
									<div>GW2: Etheri.5406</div>
									<div>DISCORD: etheri#7958</div>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex-grid">
				<div class="col">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">ArenaNet Partner</div>
						<div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
							<div class="popup button button-tiny" onclick="popupFunction3()">Roy
								<span class="popuptext popup-center" id="popup3">
									<div>GW2: Doc Holiday.1326</div>
									<div>DISCORD: Roy#2119</div>
									<div>TWITCH: <a href="https://www.twitch.tv/roy__" target="_blank">roy__</a></div>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="" style="width: 50%;">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">Official Referral Links</div>
						<div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
							<div class="button button-tiny" onclick="openLink1()">Buy Guild Wars 2
							</div>
							<div class="button button-tiny" onclick="openLink2()">Play for free
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex-grid">
				<div class="col">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">A real developer</div>
						<div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
							<div class="popup button button-tiny" onclick="popupFunction4()">Diesmon
								<span class="popuptext popup-center" id="popup4">
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="" style="width: 33%;">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">Another real developer</div>
						<div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
							<div class="popup button button-tiny" onclick="popupFunction5()">Tyrion
								<span class="popuptext popup-center" id="popup5">
									<div>GW2: Pedro.7180</div>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="" style="width: 33%;">
					<div class="card card-color-footer">
						<div class="card-header card-header-color-footer">Tooltips Creator</div>
						<div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
							<div class="popup button button-tiny" onclick="popupFunction6()">Angeels
								<span class="popuptext popup-center" id="popup6">
									<div>GW2: AngelsShadow.7360</div>
									<div>DISCORD: Angeels#0001</div>
									<div>TWITCH: <a href="https://www.twitch.tv/angeels" target="_blank">angeels</a></div>
									<div>GODSOFPVP: <a href="http://godsofpvp.net/" target="_blank">GodsOfPvP</a></div>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function popupFunction1() {
			  var popup = document.getElementById("popup1");
			  popup.classList.toggle("show");
			}
			function popupFunction2() {
			  var popup = document.getElementById("popup2");
			  popup.classList.toggle("show");
			}
			function popupFunction3() {
			  var popup = document.getElementById("popup3");
			  popup.classList.toggle("show");
			}
			function popupFunction4() {
			  var popup = document.getElementById("popup4");
			  popup.classList.toggle("show");
			}
			function popupFunction5() {
			  var popup = document.getElementById("popup5");
			  popup.classList.toggle("show");
			}
			function popupFunction6() {
			  var popup = document.getElementById("popup6");
			  popup.classList.toggle("show");
			}
			function openLink1(){
				window.open("http://guildwars2.go2cloud.org/aff_c?offer_id=24&aff_id=522");
			}
			function openLink2(){
				window.open("http://guildwars2.go2cloud.org/aff_c?offer_id=19&aff_id=522");
			}
			</script>
	</body>

</html>